xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x1------------21------------2x
x|.           ||           .|x
x| 1--2p1---2 || 1---2p1--2 |x
x| |xx| |xxx| || |xxx| |xx| |x
x| 4--3 4---3 43 4---3 4--3 |x
x|                          |x
x| 1--2 12 1------2 12 1--2 |x
x| 4--3 || 4--21--3 || 4--3 |x
x|      ||    ||    ||      |x
xd----2 || 1--34--2 || 1----ax
x|xxxx| || 4------3 || |xxxx|x
x|xxxx| ||          || |xxxx|x
x|xxxx| || 1sl  js2 || |xxxx|x
x|xxxx| || d3    4a || |xxxx|x
xd----a || d------a || d----ax
xd----a || |xxxxxx| || d----ax
x|xxxx| || 4------3 || |xxxx|x
x|xxxx| ||          || |xxxx|x
x|xxxx| || 1------2 || |xxxx|x
xd----3 43 4--ss--3 43 4----ax
x|            ||            |x
x| 1--2 1---2 || 1---2 1--2 |x
x| 4-sa 4---3 43 4---3 ds-3 |x
x| p ||                || p |x
xd-2 || 12 1------2 12 || 1-ax
xd-3 43 || 4--ss--3 || 43 4-ax
x|     p||    ||    ||      |x
x| 1----ww--2 || 1--ww----2 |x
x| 4--------3 43 4--------3 |x
x|.                        .|x
x4--------------------------3x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx